<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Crescent Cards :: Hand made Eid cards</title>
<style fprolloverstyle>A:hover {color: #FFCCCC; font-family: Century Gothic; font-size: 10pt; text-decoration: underline; font-weight: bold}
</style>
<meta name="description" content="Crescent Cards presents a unique selection of individually hand crafted cards. Each design is inspired by the geometry of Islamic design and art forms including architecture, calligraphy, textiles and metalwork. The giving of a Crescent Card encompasses the unique and distinct elements of Islamic Art and its diversity stretching from the Atlantic to China and beyond, embracing over a thousand years of history.">
<meta name="keywords" content="islamic greetings,islamic ecards,hand made islmaic greeting cards,islamic calligraphy,eid mubark,happy birthday,happy anniversary,thank you,congratulations,sorry,custom made,rubber stamps,star and crescent,islam,blessings,gift,friend,friends,with love, valentines, greeting cards, online greeting cards,egreetings,birhtday card,anniversary card,thank you card,eid card,ramadan card,valentine card,sorry card,handmade card,hand,made,hand made,bespoke card">
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" height="703">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" background="images/star_crescent_bw.gif">
		<!-- MSCellType="ContentHead" -->
		
<p>
	<font face="Century Gothic" border="dotted" size="5" color="darkgoldenrod"><font color="darkgoldenrod">
    <a href="../misc.html" style="text-decoration: none">
    <font color="#675850">Click here to return back to Zayn.World/misc</font></a></font> <br>
    </font><font face="Century Gothic" size="1" color="#B8A890">
    <!--webbot bot="HTMLMarkup" startspan --><html>

<head>

<title>Creates TIMEDATE STAMP for WEB PAGES</title>

</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5250075-1");
pageTracker._trackPageview();
</script>

<body bgcolor="ffffff">

<script LANGUAGE="Javascript">

<!-- Hiding from those old Browsers
// Y2K READY-USE GetFullYear
// DAY Names Javascript is funny Starts the numbering with Zero this array translates to 0...6 to the days of the week
// REMEMBER Arrays have to be written all on ONE(1) line to work

var stampdays = new Array( "Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); 

// Month Names - Guess what this array does. 0..11 to the system clock month

var stampmonths = new Array( "January","February","March","April","May","June","July","August","September","October","November","December");

// GRABS the Date info from your System clock when your Browser reads  enters the page.
var thedate = new Date(); 

//Gets the Translated Arrays written to the webpage for viewing. Remember you can use this for other things, too
document.write(stampdays[ thedate.getDay()] + ", " + stampmonths[ thedate.getMonth()] + " " + thedate.getDate() + ", " +   thedate.getFullYear()); 

// --> 

</script>

</body>

</html>
<!--webbot bot="HTMLMarkup" endspan --></font></p>

		<p>&nbsp;</td>
		<td valign="top" align="right" height="96" colspan="4">
		<!-- MSCellType="ContentHead" -->
		&nbsp;</td>
		<td valign="top" align="right" height="96" colspan="4">
		<!-- MSCellType="ContentHead" -->
		<a href="index.htm">
		<img border="0" src="images/crescent_cards_top_logo.gif" width="300" height="72"></a></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#907C70" height="25">
		<!-- MSCellType="NavBody" -->
		&nbsp;</td>
		<td bgcolor="#907C70" height="25" colspan="8">
		<!-- MSCellType="ContentHead2" -->
		<b>
<font size="2" face="Century Gothic">
		&nbsp;&nbsp;<a href="index.htm" style="text-decoration: none">home</a>&nbsp;</font></b><font size="2"><font color="#675850" face="Century Gothic">|</font><b><font face="Century Gothic">
		<a href="about.htm" style="text-decoration: none">about us
		</a></font></b>
<font face="Century Gothic"><font color="#675850">|</font><b><font color="#675850">&nbsp;</font>
		<a href="shipping.htm" style="text-decoration: none">shipping details</a> </b>
		<font color="#675850">|</font><b> 
		<a href="corporate.htm" style="text-decoration: none">corporate 
sales</a><font color="#675850"> </font> </b><font color="#675850">| <b>
		<a href="faq.htm" style="text-decoration: none">faq</a></b> |</font> </font></font>
		<font face="Century Gothic"><b>
		<font size="2">
		<a href="contact.htm" style="text-decoration: none">contact us</a></font></b></font></td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#B8A890" height="25">
		<!-- MSCellType="NavBody" -->
		&nbsp;</td>
		<td bgcolor="#B8A890" height="25" colspan="8">
		<font face="Century Gothic" size="2" color="#990033">&nbsp;2009 Eid Card 
		Range</font></td>
	</tr>
	<tr>
		<td valign="top" style="border-bottom-style: solid; border-bottom-width: 1px" width="169" background="images/background_gold.gif" rowspan="7">
		<!-- MSCellType="NavBody" -->
		
<p align="center"><br>
<b><font size="2" face="Century Gothic">
<!--webbot bot="HTMLMarkup" startspan --><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="crescentcards@live.co.uk">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/view_cart.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<input type="hidden" name="display" value="1">
</form><!--webbot bot="HTMLMarkup" endspan --></font></b></p>
		<p align="center"><font face="MS Sans Serif" size="1">
    <img border="0" src="images/wp_109.jpg" width="99" height="98"></font></p>
<p align="center"><b><font face="Century Gothic">notable dates</font></b><font face="Arial Black" color="#D1C7B8"><br>
Eid-ul-Fitr</font><font face="Arial Black" color="#DBDBCA"><br>
    </font><font face="Arial Black" color="#FF99CC">1 Sep 11</font><font face="Arial Black" color="#FF99FF"><br>
    </font><font face="Arial Black" color="#CC99FF">1432 AH</font><font face="Arial Black" color="#D1C7B8"><br>
	Eid-ul-Adha</font><font face="Arial Black" color="#DBDBCA"><br>
    </font><font face="Arial Black" color="#FF99FF">6 Nov 11</font><font face="Arial Black" color="#FFCCCC"><br>
	</font><font face="Arial Black" color="#CC99FF">1432 AH</font></p>

		<p align="center"><b><font face="Century Gothic">payment</font></b> <b>
		<font face="Century Gothic">method<br>
		</font></b>
		<img border="0" src="images/1_paypal_71x20.gif" width="71" height="20"><p align="center"><b><font face="Century Gothic">sponsored links<br>
		<span style="font-size: 6pt"><br>
		</span></font></b><a href="http://www.tijarapages.com/" target="_blank"><img border="0" src="images/tijara_logo_110.jpg" width="110" height="38"></a></td>
		<td valign="top" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20" width="222">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20" width="222" colspan="2">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20" width="222">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="top" height="20">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="bottom" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="20" width="222">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font face="Century Gothic" color="#000066" size="2">
Turquoise Paisley</font></td>
		<td valign="bottom" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="20" width="222" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font face="Century Gothic" color="#000066" size="2">
Indigo</font></td>
		<td valign="bottom" height="20" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="20" width="222">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font color="#000066" face="Century Gothic" size="2">
Blue Medallion</font></td>
		<td valign="bottom" height="20">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" height="200" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" align="center" width="222">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
<a href="turquoise_paisley.htm">
<img border="0" src="images/EC06_TP_200.jpg" width="200" height="200"></a></div>
		</td>
		<td height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" width="222" align="center" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
<a href="indigo.htm">
<img border="0" src="images/EC02_IB_200.jpg" width="200" height="200"></a></div>
		</td>
		<td height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" width="222" align="center">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
<a href="blue_medallion.htm">
<img border="0" src="images/EC07_BM_200.jpg" width="200" height="200"></a></div>
		</td>
		<td valign="top" height="200" align="right">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#808080">&nbsp;£2.49 RANGE</font>&nbsp;</td>
	</tr>
	<tr>
		<td valign="bottom" height="25" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" width="222">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font face="Century Gothic" color="#000066" size="2">
Gold Black Calligraphy</font></td>
		<td valign="bottom" height="25" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" width="222" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font face="Century Gothic" color="#000066" size="2">
Silver</font></td>
		<td valign="bottom" height="25" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" width="222">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font face="Century Gothic" size="2" color="#000066">
Hexagon</font></td>
		<td valign="bottom" style="border-bottom-style: solid; border-bottom-width: 1px" height="25" align="right">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" height="200" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" align="center" width="222">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
	<a href="gold_black_calligraphy.htm">
	<img border="0" src="images/EC05_GB_200.jpg" width="200" height="200"></a></div>
		</td>
		<td height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" width="222" align="center" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
<a href="silver.htm">
<img border="0" src="images/EC11_SE_200.jpg" width="198" height="200"></a></div>
		</td>
		<td height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="200" align="center" width="222">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
	<a href="hexagon.htm">
	<img border="0" src="images/ec09_hexagon_200.jpg" width="198" height="200"></a></div>
		</td>
		<td valign="top" height="200" align="right">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#808080">&nbsp;£2.99 RANGE</font></td>
	</tr>
	<tr>
		<td valign="bottom" height="25" align="center" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" align="center" width="222">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#000066">Green Leaf</font></td>
		<td valign="bottom" height="25" align="center" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" align="center" width="222" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#000066">Bronze</font></td>
		<td valign="bottom" height="25" align="center" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td valign="bottom" height="25" align="center" width="222">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#000066">Autumn</font></td>
		<td valign="top" height="25" align="right">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="4">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="222" align="center">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
	<a href="green_leaf.htm">
	<img border="0" src="images/EC12_greenleaf_200.jpg" width="200" height="200"></a></div>
		</td>
		<td style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="222" align="center" colspan="2">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
	<a href="bronze.htm">
	<img border="0" src="images/EC10_bronze_200.jpg" width="198" height="200"></a></div>
		</td>
		<td style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="4" align="center">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td style="border-bottom-style: solid; border-bottom-width: 1px" height="200" width="222" align="center">
		<!-- MSCellType="ContentBody" -->
		<div style="border: 1px solid #DBDBCA">
	<a href="autumn.htm">
	<img border="0" src="images/EC08_200.jpg" width="196" height="200"></a></div>
		</td>
		<td valign="top" style="border-bottom-style: solid; border-bottom-width: 1px" height="200" align="right">
		<!-- MSCellType="ContentBody" -->
		<font face="Century Gothic" size="2" color="#808080">&nbsp;£2.99 RANGE</font></td>
	</tr>
</table>
<p><font face="Century Gothic" size="1">Designed by Eagle Eye 
Consulting Limited<br>
Copyright Crescent Cards © 2008</font></p>

</body>

</html>
